[00:22.53] 3, 2, 1, ゼロ! ここで登場
[00:26.27] 見てなさい 私の本気
[00:29.81] スリルと美意識で勝つのよ必ず
[00:36.23] 
[00:39.94] 優しげな言葉ささやく
[00:43.53] 偽(にせ)の可愛さじゃなくて
[00:47.18] 冷たく強く守らなきゃ
[00:53.26] 大切なモノ達 弱きモノ達
[00:55.06] 
[00:58.02] 私は誰でしょ? 知りたくなったでしょう?
[01:00.56] ならば恋かも
[01:04.82] 私の中には秘密があるとして
[01:08.48] それを君はどうするの
[01:10.34] これは兵士ゲームです
[01:27.98] また会えた時 訊こうかな
[01:31.70] 
[01:35.24] 3、2、1、0！ 次の作戦
[01:41.70] 見てなさい 私は本気
[01:45.41] シグナル受けとめて未来を頂く
[01:49.00] 
[01:52.64] 微笑みよりも甘いのは
[01:58.69] 嘘が招いた涙よ
[02:00.64] 儚さ脆さ隠してる
[02:03.43] 大切なモノなの 弱きモノなの
[02:06.02] 
[02:10.30] 私と来るでしょ? 触れたくなったでしょう?
[02:13.96] すでに恋だよ
[02:15.80] 私といつかは戦うべき相手
[02:40.52] それは君の理性かも
[02:42.38] 僕はソルジャー・ハート
[02:44.15] 負けないからね それ'と 兵士 ゲーム
[02:47.18] 
[02:49.61] いまが勝負よ!
[02:53.95] 
[02:56.96] 私は誰でしょ? 知りたくなったでしょう?
[02:58.82] ならば恋かも
[03:01.55] 私の中には秘密があるとして
[03:04.18] それを君は?
[03:08.49] 私と来るでしょ? 触れたくなったでしょう?
[03:12.15] すでに恋だよ
[03:13.99] 私といつかは戦うべき相手