[00:22.58] Three, two, one, zero! ここで登場
[00:26.26] 見てなさい 私の本気
[00:29.73] スリルと美意識で勝つのよ必ず
[00:36.73] 
[00:36.31] 優しげな言葉ささやく
[00:39.95] 偽(にせ)の可愛さじゃなくて
[00:43.51] 冷たく強く守らなきゃ
[00:47.18] 大切なモノ達 弱きモノ達
[00:53.18] 
[00:53.32] 私は誰でしょ? 知りたくなったでしょう?
[00:57.96] ならば恋かも
[01:00.68] 私の中には秘密があるとして
[01:04.79] それを君はどうするの
[01:08.67] It's soldier game
[01:10.30] また会えた時 訊こうかな
[01:16.30] 
[01:28.03] Three, two, one, zero! つぎの作戦
[01:31.61] 見てなさい 私は本気
[01:35.31] シグナル受けとめて未来を頂く
[01:42.31] 
[01:41.78] 微笑みよりも甘いのは
[01:45.41] 嘘が招いた涙よ
[01:49.05] 儚さ脆さ隠してる
[01:52.65] 大切なモノなの 弱きモノなの
[01:59.65] 
[01:58.85] 私と来るでしょ? 触れたくなったでしょう?
[02:03.35] すでに恋だよ
[02:06.18] 私といつかは戦うべき相手
[02:10.32] それは君の理性かも
[02:14.12] I'm soldier heart
[02:15.83] 負けないからね It's soldier game
[02:28.33] 
[02:40.39] いまが勝負よ!
[02:43.89] 
[02:42.53] 私は誰でしょ? 知りたくなったでしょう?
[02:47.11] ならば恋かも
[02:49.83] 私の中には秘密があるとして
[02:54.03] それを君は?
[02:56.79] 私と来るでしょ? 触れたくなったでしょう?
[03:01.78] すでに恋だよ
[03:04.35] 私といつかは戦うべき相手
[03:08.60] それは君の理性かも
[03:12.33] It's soldier game
[03:14.17] また会えたのに I'm soldier heart